# tasktk

./: LICENSE  README.md  pom.xml
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.js  index.css  index.html  index.js
client/src/components/: DashBoard.jsx  Header.jsx  SideBar.jsx  TaskForm.jsx
client/src/context/: AppContext.jsx
client/src/hooks/: index.js  useActivities.js  useApi.js  useMessages.js  useStatistics.js  useTasks.js  useTeams.js  useUsers.js
client/src/scene/: Activity.jsx  Layout.jsx  Message.jsx  Statistics.jsx  Task.jsx  Team.jsx  User.jsx
client/src/services/: api.js
client/src/utils/: AuthContext.jsx
src/main/java/com/tasktk/: TestEntity.java  TestResource.java
src/main/java/com/tasktk/action/: BaseAction.java  UserAction.java
src/main/java/com/tasktk/app/api/config/: Rest.java
src/main/java/com/tasktk/app/api/rest/: ActivityRestApi.java  AuthRestApi.java  BaseEntityRestApi.java  BaseRestApi.java  MessageRestApi.java  RestResponseWrapper.java  TaskRestApi.java  TeamRestApi.java  UserRestApi.java
src/main/java/com/tasktk/app/bean/: ActivityBean.java  AuthBean.java  GenericBean.java  MessageBean.java  TaskBean.java  TeamBean.java  UserBean.java  UserTeamBean.java
src/main/java/com/tasktk/app/bean/beanI/: ActivityBeanI.java  AuthBeanI.java  GenericBeanI.java  MessageBeanI.java  TaskBeanI.java  TeamBeanI.java  UserBeanI.java  UserTeamBeanI.java
src/main/java/com/tasktk/app/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/tasktk/app/entity/: Activity.java  AuditLog.java  BaseEntity.java  Message.java  Task.java  Team.java  User.java  UserTeam.java
src/main/java/com/tasktk/app/utility/: EncryptMd5.java  EncryptSha256.java  EncryptText.java
src/main/java/com/tasktk/filter/: AuthFilter.java
src/main/webapp/: index.jsp
